{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"removeComments": true,
		"outDir": "dist",
		"inlineSourceMap": true
	},
	"files": [
		"src/index.ts"
	]
}
